[{"model": "website.members", "pk": 1, "fields": {"username": "\u674e\u5b81", "cellphone": "18501250124", "sex": "\u7537", "age": 30}}, {"model": "website.memeberphotos", "pk": 1, "fields": {"memberId": 1, "url": "img/1.jpg"}}, {"model": "website.memeberphotos", "pk": 2, "fields": {"memberId": 1, "url": "img/2.jpg"}}, {"model": "website.memeberphotos", "pk": 3, "fields": {"memberId": 2, "url": "img/3.jpg"}}]